<!DOCTYPE html>
<html lang="en">
<head>
	<title>TRIFORCE - WEBGL</title>
	<meta charset="utf-8">
	<style type="text/css">
		html,body{
			margin:0;
			padding:0;
			overflow: hidden;
			background-color: #334c99;
		}

		ul{
			width:90%;
			margin: 0 auto;
			padding:0;
			text-align: center;
		}

		ul li{
			display: inline-block;
			width: 16%;
			min-height: 4em;
			line-height: 1.2em;
			margin: 0;
			border-radius: 0.5em;
			font-family: Arial;
			padding: 1em 0.5em;
			vertical-align: middle;
			background-color: rgb(64, 59, 59);
			color: white;
			box-sizing: border-box;
			cursor: pointer;
		}

		ul li.active{
			border: 2px solid white;
		}

		iframe{
			width: 0;
			height: 0;

			min-width: 100%;
			min-height: 100%; 
			border: none;
		}

		.iframe--placeholder{
			width: 90%;
    		margin: 0 5%;
			
			height: 80vh;
		}

	</style>
</head>
<body>

	<div class="iframe--placeholder">
		<iframe src="index_triforce.html"></iframe>
	</div>
	
	<ul>
		<li data-go="simple">Simple geometry</li>
		<li data-go="alpha">Complex geometry - Alpha</li>
		<li data-go="goraud-lambertian">Goraud Shading - Lambertian Reflection</li>
		<li data-go="phong-lambertian">Phong Shading - Lambertian Reflection</li>
		<li data-go="goraud-phong">Goraud Shading - Phong Reflection</li>
		<li data-go="phong-phong">Phong Shading - Phong Reflection</li>
	</ul>
</body>

<script type="text/javascript" src="js/menu.js"></script>
</html>